spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html
spring.datasource.url=jdbc:postgres://vppochzbkddfud:4af70a712d4af8f4c457ee9c310f5e5f658d57d742ce6cfbc88dcaf96f2b27c2@ec2-34-233-115-14.compute-1.amazonaws.com:5432/ddlrjt1ki87lp1
spring.datasource.driverClassName=org.postgresql.Driver
